{
	"build_systems":
	[
		{
			"cmd":
			[
				"make"
			],
			"name": "OSBuild",
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.exe",
				"*.o"
			],
			"path": "/C/yniver/OSDevelop"
		}
	]
}
